services:
  dms-api:
    build:
      context: /home/abdullah/repos/horizon/extremexp-dms
      dockerfile: Dockerfile
    ports:
      - "8866:8866"
    environment:
      - SERVER_PORT=8866
      - JAVA_OPTS=-Xms256m -Xmx1g
   
